{
    "name": "istvan0304/usage",
    "description": "Ha konténerben lévő apache szálak száma nagyobb a megadott értéknél, vagy a memória használat nagyobb a megadott értéknél vagy php vagy mysql konténer újraindult",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Attek",
            "email": "pest.attila@pte.hu"
        },
        {
            "name": "istvan0304",
            "email": "szalai.istvan@pte.hu"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "attek\\usage\\": "src"
        }
    }
}
